<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>授信额度管理系统</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script>
        // Tailwind配置
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#165DFF',
                        secondary: '#4080FF',
                        success: '#00B42A',
                        warning: '#FF7D00',
                        danger: '#F53F3F',
                        info: '#86909C',
                        light: '#F2F3F5',
                        dark: '#1D2129',
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                    },
                    boxShadow: {
                        'card': '0 2px 14px 0 rgba(0, 0, 0, 0.06)',
                        'dropdown': '0 4px 16px rgba(0, 0, 0, 0.12)',
                    }
                },
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto {
                content-visibility: auto;
            }
            .tab-active {
                @apply text-primary border-primary font-medium;
            }
            .table-hover-row {
                @apply transition-colors duration-200 hover:bg-primary/5;
            }
            .btn-primary {
                @apply bg-primary text-white px-4 py-2 rounded-md hover:bg-primary/90 transition-all duration-200 shadow-sm hover:shadow;
            }
            .btn-secondary {
                @apply bg-white text-dark border border-gray-300 px-4 py-2 rounded-md hover:bg-gray-50 transition-all duration-200;
            }
            .badge {
                @apply px-2 py-0.5 rounded-full text-xs font-medium;
            }
            .tooltip {
                @apply invisible absolute bg-dark text-white text-xs rounded py-1 px-2 z-50 opacity-0 transition-opacity duration-200 pointer-events-none whitespace-nowrap;
            }
            .has-tooltip:hover .tooltip {
                @apply visible opacity-100;
            }
        }
    </style>
</head>
<body class="bg-gray-50 text-dark min-h-screen">
    <!-- 页面头部 -->
    <header class="bg-white shadow-sm sticky top-0 z-30">
        <div class="container mx-auto px-4 py-4 flex justify-between items-center">
            <h1 class="text-[clamp(1.25rem,3vw,1.75rem)] font-bold text-dark">
                <i class="fa fa-credit-card text-primary mr-2"></i>授信额度管理系统
            </h1>
            <div class="flex items-center space-x-4">
                <span class="text-sm text-info">欢迎，管理员</span>
                <div class="w-8 h-8 rounded-full bg-primary/10 flex items-center justify-center text-primary">
                    <i class="fa fa-user"></i>
                </div>
            </div>
        </div>
    </header>

    <!-- 主要内容区 -->
    <main class="container mx-auto px-4 py-6">
        <!-- Tab切换区域 -->
        <div class="bg-white rounded-lg shadow-card mb-6 overflow-hidden">
            <div class="flex border-b">
                <button id="pending-tab" class="tab-active py-4 px-6 border-b-2 transition-all duration-200">
                    待确认授信额度
                </button>
                <button id="all-tab" class="text-info border-b-2 border-transparent py-4 px-6 transition-all duration-200 hover:text-primary">
                    全部广告主
                </button>
            </div>

            <!-- 待确认授信额度 Tab 内容 -->
            <div id="pending-content" class="p-6">
                <!-- 操作按钮区 -->
                <div class="flex flex-wrap justify-between items-center mb-6 gap-4">
                    <div class="flex items-center gap-3">
                        <button id="sync-pending" class="btn-primary flex items-center">
                            <i class="fa fa-refresh mr-2"></i>同步CRM授信并计算授信余额
                        </button>
                        <button class="btn-secondary flex items-center">
                            <i class="fa fa-download mr-2"></i>导出
                        </button>
                    </div>
                    <div class="text-sm text-info">
                        系统每15分钟更新，最近更新时间：2025-08-19 15:35
                    </div>
                </div>

                <!-- 筛选条件区 -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
                    <div class="relative">
                        <label class="block text-sm font-medium text-gray-700 mb-1">3s username</label>
                        <div class="relative">
                            <input type="text" placeholder="请输入或选择" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary">
                            <i class="fa fa-chevron-down absolute right-3 top-1/2 -translate-y-1/2 text-gray-400 pointer-events-none"></i>
                        </div>
                    </div>
                    <div class="relative">
                        <label class="block text-sm font-medium text-gray-700 mb-1">BD</label>
                        <div class="relative">
                            <input type="text" placeholder="请输入或选择" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary">
                            <i class="fa fa-chevron-down absolute right-3 top-1/2 -translate-y-1/2 text-gray-400 pointer-events-none"></i>
                        </div>
                    </div>
                    <div class="relative">
                        <label class="block text-sm font-medium text-gray-700 mb-1">BD-AM</label>
                        <div class="relative">
                            <input type="text" placeholder="请输入或选择" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary">
                            <i class="fa fa-chevron-down absolute right-3 top-1/2 -translate-y-1/2 text-gray-400 pointer-events-none"></i>
                        </div>
                    </div>
                    <div class="relative">
                        <label class="block text-sm font-medium text-gray-700 mb-1">Adv PM</label>
                        <div class="relative">
                            <input type="text" placeholder="请输入或选择" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary">
                            <i class="fa fa-chevron-down absolute right-3 top-1/2 -translate-y-1/2 text-gray-400 pointer-events-none"></i>
                        </div>
                    </div>
                </div>

                <!-- 列表展示区 -->
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">操作</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">3s username</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">原授信额度</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">新授信额度</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">调整比例</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">BD</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">BD-AM</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Adv PM</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">更新时间</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            <!-- 示例数据行 1 -->
                            <tr class="table-hover-row">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <button class="text-primary hover:text-primary/80 text-sm font-medium confirm-btn" data-username="adv_user001">
                                        财务确认
                                    </button>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">adv_user001</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm">¥100,000.00</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm">¥60,000.00</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-danger">-40.00%</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm">张三</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm">李四</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm">王五</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2025-08-19 10:30</td>
                            </tr>
                            <!-- 示例数据行 2 -->
                            <tr class="table-hover-row">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <button class="text-primary hover:text-primary/80 text-sm font-medium confirm-btn" data-username="adv_user002">
                                        财务确认
                                    </button>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">adv_user002</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm">¥50,000.00</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm">¥30,000.00</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-danger">-40.00%</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm">赵六</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm">钱七</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm">孙八</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2025-08-19 09:15</td>
                            </tr>
                            <!-- 示例数据行 3 -->
                            <tr class="table-hover-row">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <button class="text-primary hover:text-primary/80 text-sm font-medium confirm-btn" data-username="adv_user003">
                                        财务确认
                                    </button>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">adv_user003</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm">¥200,000.00</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm">¥120,000.00</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-danger">-40.00%</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm">周九</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm">吴十</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm">郑一</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2025-08-18 16:45</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- 分页 -->
                <div class="flex justify-between items-center mt-6">
                    <div class="text-sm text-gray-500">显示 1 至 3 条，共 3 条</div>
                    <div class="flex space-x-1">
                        <button class="w-8 h-8 flex items-center justify-center rounded border border-gray-300 text-gray-400 cursor-not-allowed">
                            <i class="fa fa-chevron-left text-xs"></i>
                        </button>
                        <button class="w-8 h-8 flex items-center justify-center rounded border border-primary bg-primary text-white">1</button>
                        <button class="w-8 h-8 flex items-center justify-center rounded border border-gray-300 hover:border-primary hover:text-primary">
                            <i class="fa fa-chevron-right text-xs"></i>
                        </button>
                    </div>
                </div>
            </div>

            <!-- 全部广告主 Tab 内容 -->
            <div id="all-content" class="p-6 hidden">
                <!-- 操作按钮区 -->
                <div class="flex flex-wrap justify-between items-center mb-6 gap-4">
                    <div class="flex items-center gap-3">
                        <button id="sync-all" class="btn-primary flex items-center">
                            <i class="fa fa-refresh mr-2"></i>同步CRM授信并计算授信余额
                        </button>
                        <button class="btn-secondary flex items-center">
                            <i class="fa fa-download mr-2"></i>导出
                        </button>
                    </div>
                    <div class="text-sm text-info">
                        系统每15分钟更新，最近更新时间：2025-08-19 15:35
                    </div>
                </div>

                <!-- 提示信息 -->
                <div class="bg-blue-50 border-l-4 border-primary p-4 mb-6">
                    <p class="text-sm text-primary">
                        <i class="fa fa-info-circle mr-2"></i>
                        Tips：授信余额 = 授信额度 + 总回款（已核销回款 + 预收剩余金额） - 总Original Revenue + 坏账（不开票的original revenue） + 开票差异（三个月前账单的：Invoice Revenue - Original Revenue）
                    </p>
                </div>

                <!-- 筛选条件区 -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-4 mb-6">
                    <div class="relative">
                        <label class="block text-sm font-medium text-gray-700 mb-1">3s username</label>
                        <div class="relative">
                            <input type="text" placeholder="请输入或选择" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary">
                            <i class="fa fa-chevron-down absolute right-3 top-1/2 -translate-y-1/2 text-gray-400 pointer-events-none"></i>
                        </div>
                    </div>
                    <div class="relative">
                        <label class="block text-sm font-medium text-gray-700 mb-1">BD</label>
                        <div class="relative">
                            <input type="text" placeholder="请输入或选择" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary">
                            <i class="fa fa-chevron-down absolute right-3 top-1/2 -translate-y-1/2 text-gray-400 pointer-events-none"></i>
                        </div>
                    </div>
                    <div class="relative">
                        <label class="block text-sm font-medium text-gray-700 mb-1">BD-AM</label>
                        <div class="relative">
                            <input type="text" placeholder="请输入或选择" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary">
                            <i class="fa fa-chevron-down absolute right-3 top-1/2 -translate-y-1/2 text-gray-400 pointer-events-none"></i>
                        </div>
                    </div>
                    <div class="relative">
                        <label class="block text-sm font-medium text-gray-700 mb-1">付款类型</label>
                        <div class="relative">
                            <input type="text" placeholder="请输入或选择" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary">
                            <i class="fa fa-chevron-down absolute right-3 top-1/2 -translate-y-1/2 text-gray-400 pointer-events-none"></i>
                        </div>
                    </div>
                    <div class="relative">
                        <label class="block text-sm font-medium text-gray-700 mb-1">用户状态</label>
                        <div class="relative">
                            <input type="text" placeholder="请输入或选择" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary">
                            <i class="fa fa-chevron-down absolute right-3 top-1/2 -translate-y-1/2 text-gray-400 pointer-events-none"></i>
                        </div>
                    </div>
                </div>

                <!-- 列表展示区 -->
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">操作</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">3s username</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">授信额度</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">授信余额</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">用户状态</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">付款类型</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">BD</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">BD-AM</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Adv PM</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">更新时间</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            <!-- 示例数据行 1 - 正常状态 -->
                            <tr class="table-hover-row">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex space-x-2">
                                        <button class="text-primary hover:text-primary/80 text-sm font-medium">
                                            申请授信
                                        </button>
                                        <span class="text-gray-300">|</span>
                                        <button class="text-primary hover:text-primary/80 text-sm font-medium">
                                            处理回款
                                        </button>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">adv_user001</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm">¥60,000.00</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm">
                                    <div class="has-tooltip inline-block">
                                        <span class="text-primary hover:underline cursor-pointer">¥15,000.00</span>
                                        <span class="tooltip bottom-8 left-1/2 -translate-x-1/2">
                                            计算公式 【授信额度：60,000.00】+【总回款：20,000.00】-【总Original Revenue：65,000.00】+【坏账：0.00】+【开票差异：0.00】
                                        </span>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="badge bg-success/10 text-success">正常</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm">后付</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm">张三</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm">李四</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm">王五</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2025-08-19 11:30</td>
                            </tr>
                            <!-- 示例数据行 2 - 受限状态 -->
                            <tr class="table-hover-row">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex space-x-2">
                                        <button class="text-primary hover:text-primary/80 text-sm font-medium">
                                            申请授信
                                        </button>
                                        <span class="text-gray-300">|</span>
                                        <button class="text-primary hover:text-primary/80 text-sm font-medium">
                                            处理回款
                                        </button>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">adv_user004</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm">¥30,000.00</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm">
                                    <div class="has-tooltip inline-block">
                                        <span class="text-primary hover:underline cursor-pointer">-¥5,000.00</span>
                                        <span class="tooltip bottom-8 left-1/2 -translate-x-1/2">
                                            计算公式 【授信额度：30,000.00】+【总回款：5,000.00】-【总Original Revenue：40,000.00】+【坏账：0.00】+【开票差异：0.00】
                                        </span>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="has-tooltip inline-block">
                                        <span class="badge bg-danger/10 text-danger">受限</span>
                                        <span class="tooltip bottom-8 left-1/2 -translate-x-1/2">
                                            用户当前处于受限状态，请可通过申请授信或回款解除。
                                        </span>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm">后付</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm">钱七</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm">孙八</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm">周九</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2025-08-19 10:45</td>
                            </tr>
                            <!-- 示例数据行 3 - 缓冲期状态 -->
                            <tr class="table-hover-row">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex space-x-2">
                                        <button class="text-primary hover:text-primary/80 text-sm font-medium">
                                            申请授信
                                        </button>
                                        <span class="text-gray-300">|</span>
                                        <button class="text-primary hover:text-primary/80 text-sm font-medium">
                                            处理回款
                                        </button>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">adv_user005</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm">¥50,000.00</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm">
                                    <div class="has-tooltip inline-block">
                                        <span class="text-primary hover:underline cursor-pointer">¥2,000.00</span>
                                        <span class="tooltip bottom-8 left-1/2 -translate-x-1/2">
                                            计算公式 【授信额度：50,000.00】+【总回款：15,000.00】-【总Original Revenue：63,000.00】+【坏账：0.00】+【开票差异：0.00】
                                        </span>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="has-tooltip inline-block">
                                        <span class="badge bg-warning/10 text-warning">缓冲期</span>
                                        <span class="tooltip bottom-8 left-1/2 -translate-x-1/2">
                                            用户当前处于缓冲期，将会在<span id="countdown-5" class="font-medium">23小时45分钟</span>后转为受限状态，请及时申请授信或回款解除。
                                        </span>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm">后付</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm">吴十</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm">郑一</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm">王二</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2025-08-19 09:30</td>
                            </tr>
                            <!-- 示例数据行 4 - 预付类型 -->
                            <tr class="table-hover-row">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex space-x-2">
                                        <button class="text-primary hover:text-primary/80 text-sm font-medium">
                                            申请授信
                                        </button>
                                        <span class="text-gray-300">|</span>
                                        <button class="text-primary hover:text-primary/80 text-sm font-medium">
                                            处理回款
                                        </button>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">adv_user006</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm">¥100,000.00</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm">
                                    <div class="has-tooltip inline-block">
                                        <span class="text-primary hover:underline cursor-pointer">¥30,000.00</span>
                                        <span class="tooltip bottom-8 left-1/2 -translate-x-1/2">
                                            计算公式 【授信额度：100,000.00】+【总回款：50,000.00】-【总Original Revenue：120,000.00】+【坏账：0.00】+【开票差异：0.00】
                                        </span>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="badge bg-success/10 text-success">正常</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm">预付</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm">张三</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm">李四</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm">赵六</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2025-08-18 15:20</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- 分页 -->
                <div class="flex justify-between items-center mt-6">
                    <div class="text-sm text-gray-500">显示 1 至 4 条，共 24 条</div>
                    <div class="flex space-x-1">
                        <button class="w-8 h-8 flex items-center justify-center rounded border border-gray-300 text-gray-400 cursor-not-allowed">
                            <i class="fa fa-chevron-left text-xs"></i>
                        </button>
                        <button class="w-8 h-8 flex items-center justify-center rounded border border-primary bg-primary text-white">1</button>
                        <button class="w-8 h-8 flex items-center justify-center rounded border border-gray-300 hover:border-primary hover:text-primary">2</button>
                        <button class="w-8 h-8 flex items-center justify-center rounded border border-gray-300 hover:border-primary hover:text-primary">3</button>
                        <button class="w-8 h-8 flex items-center justify-center rounded border border-gray-300 hover:border-primary hover:text-primary">...</button>
                        <button class="w-8 h-8 flex items-center justify-center rounded border border-gray-300 hover:border-primary hover:text-primary">6</button>
                        <button class="w-8 h-8 flex items-center justify-center rounded border border-gray-300 hover:border-primary hover:text-primary">
                            <i class="fa fa-chevron-right text-xs"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- 确认弹窗 -->
    <div id="confirm-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-lg shadow-lg w-full max-w-md transform transition-all duration-300 scale-100">
            <div class="p-6">
                <h3 class="text-lg font-medium text-gray-900 mb-4">确认操作</h3>
                <p class="text-gray-700 mb-6" id="modal-message">此授信额度经过确认后即可生效。</p>
                <div class="flex justify-end space-x-3">
                    <button id="cancel-btn" class="btn-secondary">取消</button>
                    <button id="confirm-action-btn" class="btn-primary">确认</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 同步中弹窗 -->
    <div id="sync-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-lg shadow-lg w-full max-w-md p-6 text-center">
            <div class="w-16 h-16 border-4 border-primary border-t-transparent rounded-full animate-spin mx-auto mb-4"></div>
            <h3 class="text-lg font-medium text-gray-900 mb-2">同步中</h3>
            <p class="text-gray-700" id="sync-message">正在同步CRM授信并计算授信余额，请稍候...</p>
        </div>
    </div>

    <script>
        // Tab切换功能
        const pendingTab = document.getElementById('pending-tab');
        const allTab = document.getElementById('all-tab');
        const pendingContent = document.getElementById('pending-content');
        const allContent = document.getElementById('all-content');

        pendingTab.addEventListener('click', () => {
            pendingTab.classList.add('tab-active');
            pendingTab.classList.remove('text-info', 'border-transparent');
            allTab.classList.remove('tab-active');
            allTab.classList.add('text-info', 'border-transparent');
            pendingContent.classList.remove('hidden');
            allContent.classList.add('hidden');
        });

        allTab.addEventListener('click', () => {
            allTab.classList.add('tab-active');
            allTab.classList.remove('text-info', 'border-transparent');
            pendingTab.classList.remove('tab-active');
            pendingTab.classList.add('text-info', 'border-transparent');
            allContent.classList.remove('hidden');
            pendingContent.classList.add('hidden');
        });

        // 确认弹窗功能
        const confirmModal = document.getElementById('confirm-modal');
        const cancelBtn = document.getElementById('cancel-btn');
        const confirmActionBtn = document.getElementById('confirm-action-btn');
        const confirmBtns = document.querySelectorAll('.confirm-btn');
        let currentUsername = '';

        confirmBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                currentUsername = btn.getAttribute('data-username');
                confirmModal.classList.remove('hidden');
                // 添加淡入动画
                setTimeout(() => {
                    confirmModal.querySelector('div').classList.add('scale-100');
                    confirmModal.querySelector('div').classList.remove('scale-95', 'opacity-0');
                }, 10);
            });
        });

        function closeModal() {
            const modalContent = confirmModal.querySelector('div');
            modalContent.classList.remove('scale-100');
            modalContent.classList.add('scale-95', 'opacity-0');
            setTimeout(() => {
                confirmModal.classList.add('hidden');
            }, 300);
        }

        cancelBtn.addEventListener('click', closeModal);
        confirmActionBtn.addEventListener('click', () => {
            // 模拟确认操作
            alert(`已确认 ${currentUsername} 的新授信额度，将更新到全部广告主列表`);
            closeModal();
        });

        // 同步功能
        const syncPendingBtn = document.getElementById('sync-pending');
        const syncAllBtn = document.getElementById('sync-all');
        const syncModal = document.getElementById('sync-modal');

        function showSyncModal() {
            syncModal.classList.remove('hidden');
        }

        function hideSyncModal() {
            syncModal.classList.add('hidden');
        }

        syncPendingBtn.addEventListener('click', () => {
            showSyncModal();
            // 模拟同步过程
            setTimeout(() => {
                hideSyncModal();
                alert('待确认授信额度已同步完成');
            }, 2000);
        });

        syncAllBtn.addEventListener('click', () => {
            showSyncModal();
            // 模拟同步过程
            setTimeout(() => {
                hideSyncModal();
                alert('全部广告主授信额度已同步完成');
            }, 2000);
        });

        // 缓冲期倒计时功能
        function updateCountdown() {
            const countdownEl = document.getElementById('countdown-5');
            if (!countdownEl) return;
            
            // 解析当前时间
            const timeText = countdownEl.textContent;
            const hoursMatch = timeText.match(/(\d+)小时/);
            const minsMatch = timeText.match(/(\d+)分钟/);
            
            if (hoursMatch && minsMatch) {
                let hours = parseInt(hoursMatch[1]);
                let mins = parseInt(minsMatch[1]);
                
                // 减少1分钟
                mins--;
                if (mins < 0) {
                    mins = 59;
                    hours--;
                    if (hours < 0) {
                        hours = 0;
                        mins = 0;
                    }
                }
                
                // 更新显示
                countdownEl.textContent = `${hours}小时${mins}分钟`;
            }
        }
        
        // 每分钟更新一次倒计时
        setInterval(updateCountdown, 60000);

        // 筛选框交互效果
        const filterInputs = document.querySelectorAll('input[placeholder="请输入或选择"]');
        filterInputs.forEach(input => {
            input.addEventListener('focus', () => {
                // 模拟下拉选项出现效果
                const parent = input.parentElement;
                parent.classList.add('ring-2', 'ring-primary/50');
            });
            
            input.addEventListener('blur', () => {
                const parent = input.parentElement;
                parent.classList.remove('ring-2', 'ring-primary/50');
            });
        });
    </script>
</body>
</html>
